In [2]:
import pandas as pd

In [3]:
## Finding what Parent Number/ABI maps to which corporation
## I use this data in other notebooks to create dictionaries

df = pd.read_csv("/Users/abby/Desktop/2022.csv")
df.head()

,Unnamed: 0,COMPANY,ADDRESS LINE 1,CITY,STATE,ZIPCODE,ZIP4,COUNTY CODE,AREA CODE,IDCODE,...,POPULATION CODE,CENSUS TRACT,CENSUS BLOCK,LATITUDE,LONGITUDE,MATCH CODE,CBSA CODE,CBSA LEVEL,CSA CODE,FIPS CODE
0,0,MIRAGE DRAPERIES,4731 E SUNNY DUNES RD,PALM SPRINGS,CA,92264.0,1536.0,65.0,760,2,...,6,44804.0,1.0,33.812119,-116.494500,0,40140.0,2.0,348.0,6065.0
1,1,NaN,11700 OLIO RD,FISHERS,IN,46037.0,7618.0,57.0,317,1,...,7,110808.0,1.0,39.959999,-85.921268,P,26900.0,2.0,294.0,18057.0
2,2,STONE RESIN SURFACING LLC,1 MAYFLOWER PL,MILFORD,CT,6460.0,4520.0,9.0,203,2,...,7,150200.0,2.0,41.207739,-73.070136,P,35300.0,2.0,408.0,9009.0
3,3,NaN,2121 7TH ST,PARKERSBURG,WV,26101.0,3803.0,107.0,740,1,...,7,702.0,1.0,39.269405,-81.520599,P,37620.0,2.0,425.0,54107.0
4,4,IRONWOOD STATE PRISON,19005 WILEYS WELL RD,BLYTHE,CA,92225.0,2287.0,65.0,760,2,...,7,46900.0,1.0,33.570065,-114.898031,0,40140.0,2.0,348.0,6065.0

In [4]:
df.loc[df['ABI'] == 7537913]

,Unnamed: 0,COMPANY,ADDRESS LINE 1,CITY,STATE,ZIPCODE,ZIP4,COUNTY CODE,AREA CODE,IDCODE,...,POPULATION CODE,CENSUS TRACT,CENSUS BLOCK,LATITUDE,LONGITUDE,MATCH CODE,CBSA CODE,CBSA LEVEL,CSA CODE,FIPS CODE
7849218,7849218,TYSON FOODS INC,2200 W DON TYSON PKWY,SPRINGDALE,AR,72762.0,6901.0,143.0,479,2,...,7,10403.0,2.0,36.154021,-94.154599,P,22220.0,2.0,0.0,5143.0

In [5]:
df.loc[df['ABI'] == 987289857]

,Unnamed: 0,COMPANY,ADDRESS LINE 1,CITY,STATE,ZIPCODE,ZIP4,COUNTY CODE,AREA CODE,IDCODE,...,POPULATION CODE,CENSUS TRACT,CENSUS BLOCK,LATITUDE,LONGITUDE,MATCH CODE,CBSA CODE,CBSA LEVEL,CSA CODE,FIPS CODE
5237907,5237907,JBS USA,1770 PROMONTORY CIR,GREELEY,CO,80634.0,9039.0,123.0,970,2,...,8,2101.0,4.0,40.411168,-104.855864,P,24540.0,2.0,216.0,8123.0

In [6]:
df.loc[df['ABI'] == 7516065]

,Unnamed: 0,COMPANY,ADDRESS LINE 1,CITY,STATE,ZIPCODE,ZIP4,COUNTY CODE,AREA CODE,IDCODE,...,POPULATION CODE,CENSUS TRACT,CENSUS BLOCK,LATITUDE,LONGITUDE,MATCH CODE,CBSA CODE,CBSA LEVEL,CSA CODE,FIPS CODE
11281273,11281273,HORMEL FOODS CORP,1 HORMEL PL,AUSTIN,MN,55912.0,3680.0,99.0,507,2,...,7,100.0,1.0,43.681528,-92.967875,0,12380.0,1.0,462.0,27099.0

In [7]:
df.loc[df['ABI'] == 453614844]

,Unnamed: 0,COMPANY,ADDRESS LINE 1,CITY,STATE,ZIPCODE,ZIP4,COUNTY CODE,AREA CODE,IDCODE,...,POPULATION CODE,CENSUS TRACT,CENSUS BLOCK,LATITUDE,LONGITUDE,MATCH CODE,CBSA CODE,CBSA LEVEL,CSA CODE,FIPS CODE
15842222,15842222,CARGILL INC,15407 MCGINTY RD W,WAYZATA,MN,55391.0,2399.0,53.0,952,2,...,6,26301.0,1.0,44.952336,-93.479931,P,33460.0,2.0,378.0,27053.0

In [8]:
df.loc[df['ABI'] == 9564816]

,Unnamed: 0,COMPANY,ADDRESS LINE 1,CITY,STATE,ZIPCODE,ZIP4,COUNTY CODE,AREA CODE,IDCODE,...,POPULATION CODE,CENSUS TRACT,CENSUS BLOCK,LATITUDE,LONGITUDE,MATCH CODE,CBSA CODE,CBSA LEVEL,CSA CODE,FIPS CODE
10903107,10903107,FOSTER FARMS,1000 DAVIS ST,LIVINGSTON,CA,95334.0,1526.0,47.0,209,2,...,6,301.0,1.0,37.390186,-120.724886,P,32900.0,2.0,488.0,6047.0

In [9]:
df.loc[df['ABI'] == 441416815]

,Unnamed: 0,COMPANY,ADDRESS LINE 1,CITY,STATE,ZIPCODE,ZIP4,COUNTY CODE,AREA CODE,IDCODE,...,POPULATION CODE,CENSUS TRACT,CENSUS BLOCK,LATITUDE,LONGITUDE,MATCH CODE,CBSA CODE,CBSA LEVEL,CSA CODE,FIPS CODE
83903,83903,SANDERSON FARMS INC,127 FLYNT RD,LAUREL,MS,39443.0,9062.0,67.0,601,2,...,7,950401.0,2.0,31.716851,-89.159586,P,29860.0,1.0,279.0,28067.0

In [10]:
df.loc[df['ABI'] == 517549762]

,Unnamed: 0,COMPANY,ADDRESS LINE 1,CITY,STATE,ZIPCODE,ZIP4,COUNTY CODE,AREA CODE,IDCODE,...,POPULATION CODE,CENSUS TRACT,CENSUS BLOCK,LATITUDE,LONGITUDE,MATCH CODE,CBSA CODE,CBSA LEVEL,CSA CODE,FIPS CODE
7451439,7451439,KOCH FOODS INC,1300 HIGGINS RD # 100,PARK RIDGE,IL,60068.0,5766.0,31.0,847,2,...,7,805702.0,2.0,41.98784,-87.84257,P,16980.0,2.0,176.0,17031.0

In [11]:
df.loc[df['ABI'] == 835874538]

,Unnamed: 0,COMPANY,ADDRESS LINE 1,CITY,STATE,ZIPCODE,ZIP4,COUNTY CODE,AREA CODE,IDCODE,...,POPULATION CODE,CENSUS TRACT,CENSUS BLOCK,LATITUDE,LONGITUDE,MATCH CODE,CBSA CODE,CBSA LEVEL,CSA CODE,FIPS CODE
8313159,8313159,MOUNTAIRE CORP,1901 NAPA VALLEY DR,LITTLE ROCK,AR,72212.0,3913.0,119.0,501,2,...,6,2206.0,1.0,34.771072,-92.410637,P,30780.0,2.0,340.0,5119.0

In [12]:
df.loc[df['ABI'] == 7529217]

,Unnamed: 0,COMPANY,ADDRESS LINE 1,CITY,STATE,ZIPCODE,ZIP4,COUNTY CODE,AREA CODE,IDCODE,...,POPULATION CODE,CENSUS TRACT,CENSUS BLOCK,LATITUDE,LONGITUDE,MATCH CODE,CBSA CODE,CBSA LEVEL,CSA CODE,FIPS CODE
5499929,5499929,PERDUE FARMS INC,31149 OLD OCEAN CITY RD,SALISBURY,MD,21804.0,1806.0,45.0,410,2,...,7,10603.0,4.0,38.373403,-75.533356,P,41540.0,2.0,480.0,24045.0

In [13]:
df.loc[df['ABI'] == 433353331]

,Unnamed: 0,COMPANY,ADDRESS LINE 1,CITY,STATE,ZIPCODE,ZIP4,COUNTY CODE,AREA CODE,IDCODE,...,POPULATION CODE,CENSUS TRACT,CENSUS BLOCK,LATITUDE,LONGITUDE,MATCH CODE,CBSA CODE,CBSA LEVEL,CSA CODE,FIPS CODE
9769570,9769570,CONTINENTAL GRAIN CO,767 5TH AVE # 15,NEW YORK,NY,10153.0,15.0,61.0,212,2,...,1,11202.0,1.0,40.763537,-73.972248,P,35620.0,2.0,408.0,36061.0

In [14]:
df.loc[df['ABI'] == 513523]

,Unnamed: 0,COMPANY,ADDRESS LINE 1,CITY,STATE,ZIPCODE,ZIP4,COUNTY CODE,AREA CODE,IDCODE,...,POPULATION CODE,CENSUS TRACT,CENSUS BLOCK,LATITUDE,LONGITUDE,MATCH CODE,CBSA CODE,CBSA LEVEL,CSA CODE,FIPS CODE
12785766,12785766,HOUSE OF RAEFORD FARMS INC,3425 S US 117 HWY,ROSE HILL,NC,28458.0,8430.0,61.0,910,2,...,5,90802.0,1.0,34.853773,-78.030532,P,0.0,NaN,0.0,37061.0

In [15]:
df.loc[df['ABI'] == 436136139]

,Unnamed: 0,COMPANY,ADDRESS LINE 1,CITY,STATE,ZIPCODE,ZIP4,COUNTY CODE,AREA CODE,IDCODE,...,POPULATION CODE,CENSUS TRACT,CENSUS BLOCK,LATITUDE,LONGITUDE,MATCH CODE,CBSA CODE,CBSA LEVEL,CSA CODE,FIPS CODE
5476894,5476894,PILGRIM'S PRIDE CORP,1770 PROMONTORY CIR,GREELEY,CO,80634.0,9039.0,123.0,970,2,...,8,2101.0,4.0,40.411168,-104.855864,P,24540.0,2.0,216.0,8123.0

In [16]:
df.loc[df['ABI'] == 512392]

,Unnamed: 0,COMPANY,ADDRESS LINE 1,CITY,STATE,ZIPCODE,ZIP4,COUNTY CODE,AREA CODE,IDCODE,...,POPULATION CODE,CENSUS TRACT,CENSUS BLOCK,LATITUDE,LONGITUDE,MATCH CODE,CBSA CODE,CBSA LEVEL,CSA CODE,FIPS CODE
7988927,7988927,GEORGE'S INC,402 W ROBINSON AVE,SPRINGDALE,AR,72764.0,6359.0,143.0,479,2,...,8,10301.0,1.0,36.167844,-94.137676,P,22220.0,2.0,0.0,5143.0

In [17]:
df.loc[df['ABI'] == 431481290]

,Unnamed: 0,COMPANY,ADDRESS LINE 1,CITY,STATE,ZIPCODE,ZIP4,COUNTY CODE,AREA CODE,IDCODE,...,POPULATION CODE,CENSUS TRACT,CENSUS BLOCK,LATITUDE,LONGITUDE,MATCH CODE,CBSA CODE,CBSA LEVEL,CSA CODE,FIPS CODE
3785674,3785674,CAL-MAINE FOODS INC,1052 HIGHLAND COLONY PKWY #200,RIDGELAND,MS,39157.0,8764.0,89.0,601,2,...,7,30205.0,1.0,32.442568,-90.14809,P,27140.0,2.0,298.0,28089.0

In [18]:
df.loc[df['ABI'] == 7509045]

,Unnamed: 0,COMPANY,ADDRESS LINE 1,CITY,STATE,ZIPCODE,ZIP4,COUNTY CODE,AREA CODE,IDCODE,...,POPULATION CODE,CENSUS TRACT,CENSUS BLOCK,LATITUDE,LONGITUDE,MATCH CODE,CBSA CODE,CBSA LEVEL,CSA CODE,FIPS CODE
7549001,7549001,CONAGRA BRANDS INC,222 MERCHANDISE MART PLZ #1300,CHICAGO,IL,60654.0,1010.0,31.0,312,2,...,6,81800.0,3.0,41.888369,-87.635361,P,16980.0,2.0,176.0,17031.0

In [19]:
df.loc[df['ABI'] == 7534076]

,Unnamed: 0,COMPANY,ADDRESS LINE 1,CITY,STATE,ZIPCODE,ZIP4,COUNTY CODE,AREA CODE,IDCODE,...,POPULATION CODE,CENSUS TRACT,CENSUS BLOCK,LATITUDE,LONGITUDE,MATCH CODE,CBSA CODE,CBSA LEVEL,CSA CODE,FIPS CODE
8402133,8402133,SIMMONS FOODS INC,601 N HICO ST,SILOAM SPRINGS,AR,72761.0,2410.0,7.0,479,2,...,7,21101.0,4.0,36.190768,-94.530012,P,22220.0,2.0,0.0,5007.0

In [20]:
df.loc[df['ABI'] == 531052413]

,Unnamed: 0,COMPANY,ADDRESS LINE 1,CITY,STATE,ZIPCODE,ZIP4,COUNTY CODE,AREA CODE,IDCODE,...,POPULATION CODE,CENSUS TRACT,CENSUS BLOCK,LATITUDE,LONGITUDE,MATCH CODE,CBSA CODE,CBSA LEVEL,CSA CODE,FIPS CODE
13805573,13805573,PECO FOODS INC,1101 GREENSBORO AVE,TUSCALOOSA,AL,35401.0,2836.0,125.0,205,2,...,7,11600.0,1.0,33.203954,-87.565139,P,46220.0,2.0,0.0,1125.0

In [21]:
df.loc[df['ABI'] == 1941509]

Empty DataFrame
Columns: [Unnamed: 0, COMPANY, ADDRESS LINE 1, CITY, STATE, ZIPCODE, ZIP4, COUNTY CODE, AREA CODE, IDCODE, LOCATION EMPLOYEE SIZE CODE, LOCATION SALES VOLUME CODE, PRIMARY SIC CODE, SIC6_DESCRIPTIONS, PRIMARY NAICS CODE, NAICS8 DESCRIPTIONS, SIC CODE, SIC6_DESCRIPTIONS (SIC), SIC CODE 1, SIC6_DESCRIPTIONS (SIC1), SIC CODE 2, SIC6_DESCRIPTIONS(SIC2), SIC CODE 3, SIC6_DESCRIPTIONS(SIC3), SIC CODE 4, SIC6_DESCRIPTIONS(SIC4), ARCHIVE VERSION YEAR, YELLOW PAGE CODE, EMPLOYEE SIZE (5) - LOCATION, SALES VOLUME (9) - LOCATION, BUSINESS STATUS CODE, INDUSTRY SPECIFIC FIRST BYTE, YEAR ESTABLISHED, OFFICE SIZE CODE, COMPANY HOLDING STATUS, ABI, SUBSIDIARY NUMBER, PARENT NUMBER, PARENT ACTUAL EMPLOYEE SIZE, PARENT ACTUAL SALES VOLUME, PARENT EMPLOYEE SIZE CODE, PARENT SALES VOLUME CODE, SITE NUMBER, ADDRESS TYPE INDICATOR, POPULATION CODE, CENSUS TRACT, CENSUS BLOCK, LATITUDE, LONGITUDE, MATCH CODE, CBSA CODE, CBSA LEVEL, CSA CODE, FIPS CODE]
Index: []

[0 rows x 54 columns]